APP_CONTAINER_NAME=registro_api
DB_CONTAINER_NAME=registro_db
POSTGRES_HOST=localhost
POSTGRES_USER=app
POSTGRES_PASSWORD=password
POSTGRES_DB=registro
POSTGRES_PORT=5432
NODE_ENV=development
PORT=3000
PGADMIN_DEFAULT_EMAIL=raj@nola.com
PGADMIN_DEFAULT_PASSWORD=admin
EMAIL_EMPRESA=registro@gmail.com
PASSWORD_EMAIL_EMPRESA=wzobxdzfddtnsmtw